NEXT_PUBLIC_DEV_API_URL=https://api.dropmecode.ru/api/v1
NEXT_PUBLIC_PROD_API_URL=https://api.dropmecode.ru/api/v1
NEXT_PUBLIC_DEV_UPLOADS_URL=https://admin-panel.dropmecode.ru/media/
NEXT_PUBLIC_PROD_UPLOADS_URL=https://admin-panel.dropmecode.ru/media/
NEXT_PUBLIC_DEV_UPLOADS_MARKDOWN_URL=https://admin-panel.dropmecode.ru
NEXT_PUBLIC_PROD_UPLOADS_MARKDOWN_URL=https://admin-panel.dropmecode.ru
NEXT_PUBLIC_APP_VERSION=1.0.0