.area{
	position: relative;
	display: grid;
	grid-template-columns: 4fr 18.5fr 11.5fr;
	width: 100%;
	gap: 0 20px;
	flex: 1;
}
/* @media screen and (min-width: 769px) and (max-width: 1200px) {
	.area{
		grid-template-columns: 1fr 9fr 6fr;
	}
} */
@media screen and (max-width: 992px) {
	.area{
		flex: auto;
	}
}
@media screen and (max-width: 768px) {
	.area{
		grid-template-columns: 1fr;
		padding: 0 25px;
	}
}
