.layout{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
	.area{
		grid-template-columns: 1.5fr 13fr 4fr;
	}
}
.container{
	display: flex;
	flex-direction: column;
}
.topics{
	width: 100%;
	display: flex;
	flex-direction: column;
}
.partition__info{
	margin-top: 50px;
}
.quizes{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 15px;
}
@media screen and (max-width: 768px) {
	.quizes{
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width: 400px) {
	.quizes{
		grid-template-columns: 1fr;
	}
}
@media screen and (min-width: 2000px) {
	.quizes{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
.section{
	margin-top: 40px;
	display: flex;
	flex-direction: column;
}
.section__row{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.section__title{
	display: flex;
	align-items: center;
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 15px;
}
@media screen and (max-width: 480px) {
	.section__title{
		width: 100%;
		max-width: 60%;
	}
	.section__row{
		align-items: baseline;
	}
}
.section__title svg{
	margin-right: 10px;
}
.section__details{
	cursor: pointer;
	font-size: 0.9rem;
	font-weight: 500;
	opacity: 0.6;
	text-decoration: none;
}
.section__details:hover{
	transition: 0.2s ease-in-out opacity;
	opacity: 0.8;
}
.button__quizes_all{
	cursor: pointer;
	width: 100%;
	background-image: url('/assets/Quizes/bg1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	padding: 25px 20px;
	border-radius: 7px;
	font-size: 1.5rem;
	color: #fff;
	text-align: center;
	margin-top: 30px;
	opacity: 0.9;
	transition: 0.2s ease-in-out opacity, 0.2s ease-in-out filter;
	outline: none;
	text-decoration: none;
}
.button__quizes_all:hover{
	opacity: 1;
	filter: saturate(1.3);
}