.area{
	display: grid;
	grid-template-columns: 1.5fr 3fr;
	width: 100%;
	border-radius: 7px;
	border: 1px solid rgba(0,0,0,0.05);
}
.image{
	max-width: 100%;
	height: 100%;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	object-fit: cover;
	aspect-ratio: 2/1;
}
.info{
	padding: 15px;
	display: flex;
	flex-direction: column;
}
.info__title{
	height: 1.3rem;
	width: 40%;
}
.info__meta{
	margin-top: 10px;
	display: flex;
	align-items: center;
	gap: 0px 15px;
}
.info__date{
	height: 0.9rem;
	width: 30%;
}
.info__tags{
	width: 100%;
	display: flex;
	align-items: center;
	gap: 0 10px;
}
.info__tag{
	height: 0.9rem;
	width: 5%;
	cursor: pointer;
	color: rgba(0,0,0,0.6);
	padding: 3px 5px;
	background-color: #FAFBFF;
	border-radius: 7px;
	border: 1px solid rgba(0,0,0,0.05);
}
.info__description{
	margin-top: 10px;
	height: 1rem;
	width: 80%;
}
.info__description:nth-child(3){
	width: 90%;
}
.info__description:nth-child(5){
	width: 85%;
}